{
  "name": "aldo_rodriguez_mendez",
  "version": "1.0.0",
  "description": "Modulo Prueba",
  "main": "cadenas.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aldo Rodriguez",
  "license": "ISC"
}
